#http://stackoverflow.com/questions/14149818/how-do-i-tell-an-eclipse-plugin-where-a-native-library-resides-for-an-external-p
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               os/,\
               plugin.xml,\
               icons/,\
               lib/swing2swt.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/gluegen-rt.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/joal.jar,\
               lib/jogl-all.jar,\
               lib/swingintegration.example_0.0.2.jar,\
               lib/vecmath.jar,\
               lib/jacocoagent.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/jaguarresource.jar
